{
  "name": "raaj-authentication-service",
  "version": "1.4.0",
  "homepage": "https://github.com/iorga-group/raaj-authentication-service",
  "authors": [
    "iORGA GROUP"
  ],
  "description": "Restless Architecture for AngularJS - Authentication Service",
  "main": "./src/raaj-authentication-service.js",
  "dependencies": {
    "angular": "~1.2.17",
    "raaj-security-utils": "~1.4.0"
  },
  "overrides": {
    "cryptojslib": {
      "main": [
      	"components/core.js",
      	"components/md5.js",
      	"components/sha1.js",
      	"components/hmac.js",
        "components/enc-base64.js",
        "components/evpkdf.js",
        "components/cipher-core.js",
        "components/aes.js",
        "components/pbkdf2.js"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "~1.2.17"
  },
  "keywords": [
    "raaj",
    "authentication",
    "restless"
  ],
  "license": "LGPLv3"
}